# kafka-manager

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/kafka/: ConsumerProperties.java  KafkaManagerApplication.java  ProducerProperties.java
src/main/java/org/kafka/controller/: ConsumerController.java  ProducerController.java
src/main/java/org/kafka/domain/: Message.java  Value.java
src/main/resources/: application.yml
